<?php

namespace DummyNamespace;

use App\Actions\ActionCapabilities;
use App\Actions\ApiResponse;
use App\Actions\ServiceRequest;
use Derhub\Shared\Message\Command\CommandResponse;
use Derhub\Shared\Message\Query\QueryResponse;
use Illuminate\Http\JsonResponse;


class DummyClass
{
use ActionCapabilities;

    public function __construct(
        // private \Derhub\Shared\Message\Command\CommandBus $bus,
        // private \Derhub\Shared\Message\Query\QueryBus $bus,
    )
    {
    }

    public function rules(): array
    {
        return [
            //TODO: add validation rules
        ];
    }

    public function handle(ServiceRequest $request): JsonResponse {
        $data = $request->validated();
        $response = $this->bus->dispatch(
            //TODO: Dispatch job
        );

        return ApiResponseFactory::create($response)->toJsonResponse();
    }
}
