<?php

namespace __namespace__;

use __extend_class_full__;
use App\BuildingBlocks\Actions\Action;
use App\BuildingBlocks\Actions\ActionCapabilities;

class __class__ extends __extend_class__ implements Action
{
    use ActionCapabilities {
        //ActionCapabilities::validationRules as private defaultRules;
    }

    /**
     * @see routes()
     */
    // TODO: modify generated routes
    // public const ROUTE = '/api/__module__/__action_slug__';
    // public const ROUTE_NAME = self::ACTION_ID;
    // public const ROUTE_METHOD = '__http_method__';
}
