<?php

namespace __$actionNamespace;

use App\Actions\ActionCapabilities;
use App\Actions\ApiResponseFactory;
use Derhub\Shared\Message\Command\CommandResponse;
use Derhub\Shared\Message\Query\QueryResponse;
use Illuminate\Http\JsonResponse;
use Validator;

class __$actionClass
{
    use ActionCapabilities;

    public function __invoke(): JsonResponse
    {
        $validator = Validator::make($this->inputAll(), $this->rules());
        if ($validator->fails()) {
            return ApiResponseFactory::fromValidation($validator)
                ->toJsonResponse()
                ;
        }

        $response = $this->handle(
            __$handleCallParam
        );

        return ApiResponseFactory::create($response)->toJsonResponse();
    }

    public function handle(
        __$handleParam
    ): __$commandTypeResponse {
        return $this->get__$commandTypeBus()->dispatch(
            new \__$commandClass(
                __$commandParam
            ),
        );
    }

    public function rules(): array
    {
        return __$validationRules;
    }
}
