<?xml version="1.0" encoding="UTF-8"?>
<doctrine-mapping
        xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                          https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">

    <entity name="Derhub\Template\AggregateExample\Model\SampleModel" table="">

        <id type="sample_id" name="sampleId" column="">
            <generator strategy="NONE"/>
        </id>

        <field type="datetime_literal" name="createdAt" column="created_at"
               nullable="true"/>
        <field type="datetime_literal" name="updatedAt" column="updated_at"
               nullable="true"/>
        <field type="datetime_literal" name="deletedAt" column="deleted_at"
               nullable="true"/>

    </entity>

</doctrine-mapping>